<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edda92d41d04b38be74655994ddb8bc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_LOAICA" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_LOAICONG" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_NhanVien" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_TANGCA" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_BANGCONG_tb_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_BANGCONG_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_BAOHIEM_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NhanVien_tb_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NhanVien_tb_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_HOPDONG_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_KHENTHUONG_KYLUAT_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_TANGCA_tb_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NHANVIEN_PHUCAP_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NhanVien_tb_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NhanVien_tb_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_TANGCA_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>