<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_BANGCONG">
    <Key>
      <PropertyRef Name="MABC" />
    </Key>
    <Property Name="MABC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM" Type="int" />
    <Property Name="THANG" Type="int" />
    <Property Name="NGAY" Type="int" />
    <Property Name="GIOVAO" Type="int" />
    <Property Name="GIORA" Type="int" />
    <Property Name="PHUTRA" Type="int" />
    <Property Name="MANV" Type="int" />
    <Property Name="IDLOAICONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_BAOHIEM">
    <Key>
      <PropertyRef Name="IDBH" />
    </Key>
    <Property Name="IDBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOBH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYCAP" Type="datetime" />
    <Property Name="NOICAP" Type="nvarchar" MaxLength="50" />
    <Property Name="NOIKHAMBENH" Type="nvarchar" MaxLength="50" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="tb_BOPHAN">
    <Key>
      <PropertyRef Name="IDBP" />
    </Key>
    <Property Name="IDBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENBP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_DANTOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_HOPDONG">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
    <Property Name="NGAYKY" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="LANKY" Type="int" />
    <Property Name="THOIHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="HESOLUONG" Type="float" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="tb_KHENTHUONG_KYLUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOKTKL" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="MANV" Type="int" />
    <Property Name="LOAI" Type="int" />
  </EntityType>
  <EntityType Name="tb_LOAICA">
    <Key>
      <PropertyRef Name="IDLOAICA" />
    </Key>
    <Property Name="IDLOAICA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAICA" Type="nvarchar" MaxLength="50" />
    <Property Name="HESO" Type="float" />
  </EntityType>
  <EntityType Name="tb_LOAICONG">
    <Key>
      <PropertyRef Name="IDLC" />
    </Key>
    <Property Name="IDLC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAICONG" Type="nvarchar" MaxLength="50" />
    <Property Name="HESO" Type="float" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
    <Property Name="HINHANH" Type="varbinary(max)" />
    <Property Name="IDPB" Type="int" />
    <Property Name="IDBP" Type="int" />
    <Property Name="IDCV" Type="int" />
    <Property Name="IDTD" Type="int" />
    <Property Name="IDDANTOC" Type="int" />
    <Property Name="IDTONGIAO" Type="int" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN_PHUCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="IDPC" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="500" />
    <Property Name="SOTIEN" Type="float" />
  </EntityType>
  <EntityType Name="tb_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_PHUCAP">
    <Key>
      <PropertyRef Name="IDPC" />
    </Key>
    <Property Name="IDPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPC" Type="nvarchar" MaxLength="50" />
    <Property Name="SOTIEN" Type="float" />
  </EntityType>
  <EntityType Name="tb_TANGCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM" Type="int" />
    <Property Name="THANG" Type="int" />
    <Property Name="NGAY" Type="int" />
    <Property Name="SOGIO" Type="float" />
    <Property Name="MANV" Type="int" />
    <Property Name="IDLOAICA" Type="int" />
  </EntityType>
  <EntityType Name="tb_TONGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_TRINHDO">
    <Key>
      <PropertyRef Name="IDTD" />
    </Key>
    <Property Name="IDTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyNhanSu.dbo.tb_UNGLUONG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_UNGLUONG">
          <Property Name="ID" Type="int" />
          <Property Name="NAM" Type="int" />
          <Property Name="THANG" Type="int" />
          <Property Name="NGAY" Type="int" />
          <Property Name="SOTIEN" Type="float" />
          <Property Name="TRANGTHAI" Type="bit" />
          <Property Name="MANV" Type="int" />
        </EntityType>-->
  <Association Name="FK_tb_BANGCONG_tb_LOAICONG">
    <End Role="tb_LOAICONG" Type="Self.tb_LOAICONG" Multiplicity="0..1" />
    <End Role="tb_BANGCONG" Type="Self.tb_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAICONG">
        <PropertyRef Name="IDLC" />
      </Principal>
      <Dependent Role="tb_BANGCONG">
        <PropertyRef Name="IDLOAICONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BANGCONG_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_BANGCONG" Type="Self.tb_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_BANGCONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BAOHIEM_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_BAOHIEM" Type="Self.tb_BAOHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_BAOHIEM">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HOPDONG_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_HOPDONG" Type="Self.tb_HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HOPDONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHENTHUONG_KYLUAT_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_KHENTHUONG_KYLUAT" Type="Self.tb_KHENTHUONG_KYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_KHENTHUONG_KYLUAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHANVIEN_PHUCAP_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN_PHUCAP" Type="Self.tb_NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_NHANVIEN_PHUCAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP">
    <End Role="tb_PHUCAP" Type="Self.tb_PHUCAP" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN_PHUCAP" Type="Self.tb_NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHUCAP">
        <PropertyRef Name="IDPC" />
      </Principal>
      <Dependent Role="tb_NHANVIEN_PHUCAP">
        <PropertyRef Name="IDPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_BOPHAN">
    <End Role="tb_BOPHAN" Type="Self.tb_BOPHAN" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOPHAN">
        <PropertyRef Name="IDBP" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IDBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_CHUCVU">
    <End Role="tb_CHUCVU" Type="Self.tb_CHUCVU" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_PHONGBAN">
    <End Role="tb_PHONGBAN" Type="Self.tb_PHONGBAN" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHONGBAN">
        <PropertyRef Name="IDPB" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_TRINHDO">
    <End Role="tb_TRINHDO" Type="Self.tb_TRINHDO" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TRINHDO">
        <PropertyRef Name="IDTD" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IDTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TANGCA_tb_LOAICA">
    <End Role="tb_LOAICA" Type="Self.tb_LOAICA" Multiplicity="0..1" />
    <End Role="tb_TANGCA" Type="Self.tb_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAICA">
        <PropertyRef Name="IDLOAICA" />
      </Principal>
      <Dependent Role="tb_TANGCA">
        <PropertyRef Name="IDLOAICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TANGCA_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_TANGCA" Type="Self.tb_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_TANGCA">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QuanLyNhanSu.dbo.tb_UNGLUONG' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tb_UNGLUONG_tb_NhanVien" />-->
  <EntityContainer Name="QuanLyNhanSuModelStoreContainer">
    <EntitySet Name="tb_BANGCONG" EntityType="Self.tb_BANGCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BAOHIEM" EntityType="Self.tb_BAOHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BOPHAN" EntityType="Self.tb_BOPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHUCVU" EntityType="Self.tb_CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DANTOC" EntityType="Self.tb_DANTOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HOPDONG" EntityType="Self.tb_HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHENTHUONG_KYLUAT" EntityType="Self.tb_KHENTHUONG_KYLUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOAICA" EntityType="Self.tb_LOAICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOAICONG" EntityType="Self.tb_LOAICONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN_PHUCAP" EntityType="Self.tb_NHANVIEN_PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHONGBAN" EntityType="Self.tb_PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHUCAP" EntityType="Self.tb_PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TANGCA" EntityType="Self.tb_TANGCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TONGIAO" EntityType="Self.tb_TONGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TRINHDO" EntityType="Self.tb_TRINHDO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BANGCONG_tb_LOAICONG" Association="Self.FK_tb_BANGCONG_tb_LOAICONG">
      <End Role="tb_LOAICONG" EntitySet="tb_LOAICONG" />
      <End Role="tb_BANGCONG" EntitySet="tb_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BANGCONG_tb_NhanVien" Association="Self.FK_tb_BANGCONG_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BANGCONG" EntitySet="tb_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BAOHIEM_tb_NhanVien" Association="Self.FK_tb_BAOHIEM_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BAOHIEM" EntitySet="tb_BAOHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HOPDONG_tb_NhanVien" Association="Self.FK_tb_HOPDONG_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HOPDONG" EntitySet="tb_HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHENTHUONG_KYLUAT_tb_NhanVien" Association="Self.FK_tb_KHENTHUONG_KYLUAT_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KHENTHUONG_KYLUAT" EntitySet="tb_KHENTHUONG_KYLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHANVIEN_PHUCAP_tb_NhanVien" Association="Self.FK_tb_NHANVIEN_PHUCAP_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_NHANVIEN_PHUCAP" EntitySet="tb_NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" Association="Self.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP">
      <End Role="tb_PHUCAP" EntitySet="tb_PHUCAP" />
      <End Role="tb_NHANVIEN_PHUCAP" EntitySet="tb_NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_BOPHAN" Association="Self.FK_tb_NhanVien_tb_BOPHAN">
      <End Role="tb_BOPHAN" EntitySet="tb_BOPHAN" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_CHUCVU" Association="Self.FK_tb_NhanVien_tb_CHUCVU">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_PHONGBAN" Association="Self.FK_tb_NhanVien_tb_PHONGBAN">
      <End Role="tb_PHONGBAN" EntitySet="tb_PHONGBAN" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_TRINHDO" Association="Self.FK_tb_NhanVien_tb_TRINHDO">
      <End Role="tb_TRINHDO" EntitySet="tb_TRINHDO" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TANGCA_tb_LOAICA" Association="Self.FK_tb_TANGCA_tb_LOAICA">
      <End Role="tb_LOAICA" EntitySet="tb_LOAICA" />
      <End Role="tb_TANGCA" EntitySet="tb_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TANGCA_tb_NhanVien" Association="Self.FK_tb_TANGCA_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_TANGCA" EntitySet="tb_TANGCA" />
    </AssociationSet>
  </EntityContainer>
</Schema>