<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanSuModelStoreContainer" CdmEntityContainer="QuanLyNhanSuEntities1">
    <EntitySetMapping Name="tb_BANGCONG">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_BANGCONG">
        <MappingFragment StoreEntitySet="tb_BANGCONG">
          <ScalarProperty Name="IDLOAICONG" ColumnName="IDLOAICONG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PHUTRA" ColumnName="PHUTRA" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="MABC" ColumnName="MABC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BAOHIEM">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_BAOHIEM">
        <MappingFragment StoreEntitySet="tb_BAOHIEM">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NOIKHAMBENH" ColumnName="NOIKHAMBENH" />
          <ScalarProperty Name="NOICAP" ColumnName="NOICAP" />
          <ScalarProperty Name="NGAYCAP" ColumnName="NGAYCAP" />
          <ScalarProperty Name="SOBH" ColumnName="SOBH" />
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BOPHAN">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_BOPHAN">
        <MappingFragment StoreEntitySet="tb_BOPHAN">
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CONGTY">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_CONGTY">
        <MappingFragment StoreEntitySet="tb_CONGTY">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENCONGTY" ColumnName="TENCONGTY" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CHUCVU">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_CHUCVU">
        <MappingFragment StoreEntitySet="tb_CHUCVU">
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DANTOC">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_DANTOC">
        <MappingFragment StoreEntitySet="tb_DANTOC">
          <ScalarProperty Name="TENDT" ColumnName="TENDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HOPDONG">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_HOPDONG">
        <MappingFragment StoreEntitySet="tb_HOPDONG">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="LANKY" ColumnName="LANKY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHENTHUONG_KYLUAT">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_KHENTHUONG_KYLUAT">
        <MappingFragment StoreEntitySet="tb_KHENTHUONG_KYLUAT">
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOKTKL" ColumnName="SOKTKL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LOAICA">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_LOAICA">
        <MappingFragment StoreEntitySet="tb_LOAICA">
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLOAICA" ColumnName="TENLOAICA" />
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LOAICONG">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_LOAICONG">
        <MappingFragment StoreEntitySet="tb_LOAICONG">
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLOAICONG" ColumnName="TENLOAICONG" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_NhanVien">
        <MappingFragment StoreEntitySet="tb_NhanVien">
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="IDCONGTY" ColumnName="IDCONGTY" />
          <ScalarProperty Name="IDTONGIAO" ColumnName="IDTONGIAO" />
          <ScalarProperty Name="IDDANTOC" ColumnName="IDDANTOC" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHANVIEN_PHUCAP">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_NHANVIEN_PHUCAP">
        <MappingFragment StoreEntitySet="tb_NHANVIEN_PHUCAP">
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHONGBAN">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_PHONGBAN">
        <MappingFragment StoreEntitySet="tb_PHONGBAN">
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHUCAP">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_PHUCAP">
        <MappingFragment StoreEntitySet="tb_PHUCAP">
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="TENPC" ColumnName="TENPC" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TANGCA">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_TANGCA">
        <MappingFragment StoreEntitySet="tb_TANGCA">
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TONGIAO">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_TONGIAO">
        <MappingFragment StoreEntitySet="tb_TONGIAO">
          <ScalarProperty Name="TENTG" ColumnName="TENTG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TRINHDO">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.tb_TRINHDO">
        <MappingFragment StoreEntitySet="tb_TRINHDO">
          <ScalarProperty Name="TENTD" ColumnName="TENTD" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>